spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
