<!DOCTYPE html>
<html style=" background: url(LamboHeader.jpg) no-repeat center center fixed;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
  <head>
    <title>Hot Wheels Auto Repair</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">

    <!-- Include one of jTable styles. -->
    <link href="http://www.jtable.org/Scripts/jtable/themes/metro/blue/jtable.css" rel="stylesheet" type="text/css" />
 
    <!-- Include jTable script file. -->
    <script src="http://www.jtable.org/Scripts/jtable/jquery.jtable.js" type="text/javascript"></script>

    <script src="/js/allRecords.js"></script>
    <style>
            .btn {
                display: inline-block;
                padding: 15px 25px;
                font-size: 15px;
                font-family: 'Goudy Bookletter 1911', Georgia, Times, sans-serif;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: rgb(181, 44, 13);
                border: none;
                border-radius: 15px;
                box-shadow: 0 5px black;
            }

            .btn:hover {background-color: #9f0e0e}

            .btn:active {
                background-color: #9f0e0e;
                box-shadow: 0 2px black;
                transform: translateY(4px);
            }
    </style>
  </head>

  <body>
    <img src="hotwheels.png" style="display:block; margin-left: auto;
    margin-right: auto; height: 22%; width: 22%;"/>

    <h1 style="text-align: center; color: black; font-family: 'Goudy Bookletter 1911', Georgia, Times, sans-serif; 
    font-size: 40px; top: -30px; position: relative; bottom: 50%;">
        AUTO REPAIR</h1>

        <div style="text-align: center; position: relative; bottom: 90%;">
            <button  class="btn" type="submit" onclick="window.location.href='/client/index.html';"
            style="margin-left: auto; margin-right: auto; position: relative;
                    width: 15%; top: -20px; height: 7%; bottom: 100%;">BACK TO HOME</button>
        </div>

    <!-- Click <a href="/client/activeScouts.html">here for the active scouts page</a>.<br/><br/> -->
    <!-- <div id="ScoutTableContainer"></div> -->
    <div style="margin: 30px; position: relative" id="AllTableContainer"></div>
  </body> 
</html>



<!-- <html>
  <head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
</head>
  <body scroll="no" style="margin: 0; height: 100%; overflow: hidden">
    <img src="LamboHeader.jpg" style="width: 100%; height: 100%;"/>
    <h1 style="text-align: center; font-family: 'Goudy Bookletter 1911', Georgia, Times, serif; 
    font-size: 50px; position: relative; bottom: 100%;">
        Hot Wheels Auto Repair</h1>
    <div style="text-align: center; position: relative; bottom: 90%;">
        <form method="get" action="/webapp.html">
            <button type="submit" class="btn btn-danger" style="position: relative; 
            bottom: 100%; width: 10%; height: 7%;">
                Access Data</button>
        </form>
    </div>
  </body>
</html> -->
