<!DOCTYPE html>
<html style=" background: url(LamboHeader.jpg) no-repeat center center fixed;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
  <head>
    <title>Hot Wheels Auto Repair</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">

    <!-- Include one of jTable styles. -->
    <link href="http://www.jtable.org/Scripts/jtable/themes/metro/blue/jtable.css" rel="stylesheet" type="text/css" />
 
    <!-- Include jTable script file. -->
    <script src="http://www.jtable.org/Scripts/jtable/jquery.jtable.js" type="text/javascript"></script>

    <script src="/js/scouts.js"></script>

    <style>
            .home_button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 15px;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #a43131;
                border: none;
                border-radius: 15px;
                box-shadow: 0 5px black;
            }
            .home_button:hover {background-color: #932424}
            .home_button:active {
                background-color: #932424;
                box-shadow: 0 2px black;
                transform: translateY(4px);
            }

            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                }

                /* Hide the browser's default checkbox */
                .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
                }

                /* Create a custom checkbox */
                .checkmark {
                position: absolute;
                text-align: center;
                height: 25px;
                width: 25px;
                background-color: #eee;
                }

                /* On mouse-over, add a grey background color */
                .container:hover input ~ .checkmark {
                background-color: #ccc;
                }

                /* When the checkbox is checked, add a blue background */
                .container input:checked ~ .checkmark {
                background-color: #2196F3;
                }

                /* Create the checkmark/indicator (hidden when not checked) */
                .checkmark:after {
                content: "";
                position: absolute;
                display: none;
                }

                /* Show the checkmark when checked */
                .container input:checked ~ .checkmark:after {
                display: block;
                }

                /* Style the checkmark/indicator */
                .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                }
    </style>
  </head>

  <body>
    <img src="hotwheels.png" style="display:block; margin-left: auto;
    margin-right: auto; height: 22%; width: 22%;"/>

    <h1 style="text-align: center; color: black; font-family: 'Goudy Bookletter 1911', Georgia, Times, sans-serif; 
    font-size: 40px; top: -30px; position: relative; bottom: 50%;">
        AUTO REPAIR</h1>

    <div style="text-align: center; position: relative; bottom: 90%;">
        <button  class="home_button" type="submit" onclick="window.location.href='/client/home.html';"
        style="margin-left: auto; margin-right: auto; position: relative;
                width: 15%; top: -17px; height: 7%; bottom: 100%;">HOME</button>
    </div>

    <!-- Click <a href="/client/activeScouts.html">here for the active scouts page</a>.<br/><br/> -->
    <!-- <div id="ScoutTableContainer"></div> -->
    
    <div style="margin-left: 200px; margin-right: 200px; 
    margin-top: 50px; margin-bottom: 50px;
    position: relative; background-color:rgba(255, 255, 255, 0.954); border: 10px black;
    height: 300px; border-radius: 30px;" id="estimate_container">

        <h1 style="text-align: center; line-height: 75px;"> Get Repair Estimates</h1>
        <p style="text-align: center; font-size: 23px;"> Select repairs from the dropdown to generate an estimate of the total cost.</p>
        <form style="text-align: center;" action="/get-estimates" method="GET">
            <label class="container">Brakes
                <input type="checkbox" name="repair1" value="brakes">
                <span class="checkmark"></span>
              </label>
              <label class="container">Transmission
                <input type="checkbox" name="repair2" value="transmission">
                <span class="checkmark"></span>
              </label>
              <label class="container">Engine
                <input type="checkbox" name="repair3" value="engine">
                <span class="checkmark"></span>
              </label>
              <label class="container">Flywheel
                <input type="checkbox" name="repair4" value="flywheel">
                <span class="checkmark"></span>
              </label>
              <input type="submit" value="Submit">
        </form>
    </div>

    <!-- <div style="margin: 30px; position: relative" id="PhoneTableContainer"></div> -->

  </body> 
</html>
